# .env file
# in your own app you probably do not want to put this file into version control
# docker use host db and for heroku use host postgres
DB_USER_PASSWORD=YS@123456
DB_HOST=db
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0

